<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ar_ros2_control" params="
    name
    plugin_name
    serial_port
    calibrate
  ">
    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>${plugin_name}</plugin>
        <param name="serial_port">${serial_port}</param>
        <param name="calibrate">${calibrate}</param>
      </hardware>

      <joint name="joint_1">
        <command_interface name="position">
          <param name="min">{-170*pi/180}</param>
          <param name="max">{170*pi/180}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="joint_2">
        <command_interface name="position">
          <param name="min">{-42*pi/180}</param>
          <param name="max">{90*pi/180}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="joint_3">
        <command_interface name="position">
          <param name="min">{-89*pi/180}</param>
          <param name="max">{52*pi/180}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="joint_4">
        <command_interface name="position">
          <param name="min">{-165*pi/180}</param>
          <param name="max">{165*pi/180}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="joint_5">
        <command_interface name="position">
          <param name="min">{-105*pi/180}</param>
          <param name="max">{105*pi/180}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="joint_6">
        <command_interface name="position">
          <param name="min">{-155*pi/180}</param>
          <param name="max">{155*pi/180}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>
