<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ar_ros2_control" params="
    ar_model
    plugin_name
    serial_port
    calibrate
    robot_parameters_file
    joint_offset_parameters_file
  ">

    <xacro:property name="robot_parameters"
      value="${xacro.load_yaml(robot_parameters_file)}"/>

    <xacro:property name="joint_offset_parameters"
      value="${xacro.load_yaml(joint_offset_parameters_file)}"/>

    <ros2_control name="${ar_model}" type="system">

      <hardware>
        <plugin>${plugin_name}</plugin>
        <param name="ar_model">${ar_model}</param>
        <param name="serial_port">${serial_port}</param>
        <param name="calibrate">${calibrate}</param>
      </hardware>

      <joint name="joint_1">
        <command_interface name="position">
          <param name="min">{-170*pi/180}</param>
          <param name="max">{170*pi/180}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <param name="position_offset">${joint_offset_parameters['joint_1']}</param>
      </joint>

      <joint name="joint_2">
        <command_interface name="position">
          <param name="min">{-42*pi/180}</param>
          <param name="max">{90*pi/180}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <param name="position_offset">${joint_offset_parameters['joint_2']}</param>
      </joint>

      <joint name="joint_3">
        <command_interface name="position">
          <param name="min">{-89*pi/180}</param>
          <param name="max">{52*pi/180}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <param name="position_offset">${joint_offset_parameters['joint_3']}</param>
      </joint>

      <joint name="joint_4">
        <command_interface name="position">
          <param name="min">${-robot_parameters['j4_limit']}</param>
          <param name="max">${robot_parameters['j4_limit']}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <param name="position_offset">${joint_offset_parameters['joint_4']}</param>
      </joint>

      <joint name="joint_5">
        <command_interface name="position">
          <param name="min">{-105*pi/180}</param>
          <param name="max">{105*pi/180}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <param name="position_offset">${joint_offset_parameters['joint_5']}</param>
      </joint>

      <joint name="joint_6">
        <command_interface name="position">
          <param name="min">${-robot_parameters['j6_limit']}</param>
          <param name="max">${robot_parameters['j6_limit']}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <param name="position_offset">${joint_offset_parameters['joint_6']}</param>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>
